{
  "name": "raspberrypi-liquid-crystal-simple",
  "version": "1.12.0",
  "description": "Easy control of i2c lcd on raspberrypi using raspberrypi-liquid-crystal",
  "main": "index.js",
  "dependencies": {
    "raspberrypi-liquid-crystal": "^1.15.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevincastejon",
  "license": "ISC"
}
